#1
def print_song():
    print("Twinkle, twinkle, little star,")
    print("    How I wonder what you are!")
    print("        Up above the world so high,")
    print("        Like a diamond in the sky.")
    print("Twinkle, twinkle, little star,")
    print("    How I wonder what you are!")
print_song()

#2
import math

def calculate_area(radius):
    area = math.pi * radius ** 2
    return area

def main():
    radius = float(input("Введіть радіус кола: "))
    area = calculate_area(radius)
    print("Площа кола з радіусом", radius, "дорівнює", area)
    
if __name__ == "__main__":
    main()

 #3
color_list = ["Red", "Green", "White", "Black"]

first_color = color_list[0]
last_color = color_list[-1]

print("Перший колір:", first_color)
print("Останній колір:", last_color)


#4
def calculate_value(n):
    nn = int(str(n) * 2) 
    nnn = int(str(n) * 3) 
    return n + nn + nnn

n = 5
result = calculate_value(n)
print(result)


#5
numbers = [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 958,743, 527]

for number in numbers:
    if number == 237:
        break 
    if number % 2 == 0:
        print(number)


#7
m = 16
n = 56
for i in range (-n, n+1, m):
    if i % 2 == 0:
        print(i)



#8
m = 16
combinations = 25  

for i in range(m - 1):
    total_combinations *= 24

print(combinations)

#9

# а.)
my_list = [1, 2, 3]
my_list.extend([3, 6, 7])
print("а.) Розширений список:", my_list)

# б.)
my_list[1] = 33333
print("б.) Список зі зміненим другим елементом:", my_list)

# в.)
my_list.reverse()
print("в.) Список у зворотньому порядку:", my_list)

# г.)
my_list.append(3)
print("г.) Список з доданим числом 3 в кінці:", my_list)

# д.)
my_list.remove(3)
print("д.) Список з видаленим першим елементом 3:", my_list)

# е.)
my_list.sort()
print("е.) Список у порядку збільшення:", my_list)

# ж.)
my_list.clear()
print("ж.) Очищений список:", my_list)
