#1
string = "Twinkle, twinkle, little star, \n\tHow I wonder what you are! \n\t\t Up above the world so high, \n\t\t Like a diamond in the sky.  \nTwinkle, twinkle, little star, \n\tHow I wonder what you are"

print(string)

# 2
radius = float(input("Введіть радіус кола: "))

area = 3.14159 * radius ** 2

print("Площа кола з радіусом", radius, "дорівнює", area)

# 3
color_list = ["Red", "Green", "White", "Black"]

print("Перший колір:", color_list[0])
print("Останній колір:", color_list[-1])


# 4
n = 5

result = n + int(str(n) * 2) + int(str(n) * 3)

print("Результат:", result)


# 5
numbers = [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 958,743, 527]

for num in numbers:
    if num == 237:
        break
    if num % 2 == 0:
        print(num)


# #6
# sequence = "01010101"

# # Перевірка чи слідують за кожними нулями однакові послідовності одиниць
# result = all(sequence[i] == sequence[i+1] for i in range(0, len(sequence)-1, 2))

# # Виведення результату
# print("Результат:", result)

# 7
m = 16
n = m * 100

for i in range(-n, n+1, m):
    if i % 2 == 0:
        print(i)

# 8
m = 8

combinations = 25 ** m

print("Кількість можливих комбінацій:", combinations)

#9
my_list = [1, 2, 3, 4, 5]

# a)
my_list.extend([3, 6, 7])

# б)
my_list.insert(1, 33333)

# в)
my_list.reverse()

# г)
my_list.append(3)

# д)
my_list.remove(3)

# е)
my_list.sort()

# ж)
my_list.clear()

print(my_list)

# 10
user_info = {
    "ID": 1,
    "Прізвище": "Прізвище",
    "Ім’я": "Ім'я",
    "Група": "Група",
    "Курс": "Курс",
    "Книги (борг)": [],
    "Статистика книг": []
}

while True:
    print("Щоб вийти введіть 0")
    print("Щоб переглянути карту читача введіть 1")
    print("Щоб взяти книгу введіть 2")
    print("Щоб повернути книгу введіть 3")

    choice = int(input("Ваш вибір: "))

    if choice == 0:
        break
    elif choice == 1:
        print(user_info)
    elif choice == 2:
        book = input("Введіть назву книги, яку бажаєте взяти: ")
        user_info["Книги (борг)"].append(book)
    elif choice == 3:
        if len(user_info["Книги (борг)"]) == 0:
            print("Ви не маєте жодної книги у боргу.")
        else:
            print("Книги у боргу:", user_info["Книги (борг)"])
            book_to_return = input("Введіть назву книги, яку бажаєте повернути: ")
            # Перевірка наявності книги у боргу
            if book_to_return in user_info["Книги (борг)"]:
                user_info["Книги (борг)"].remove(book_to_return)
                user_info["Статистика книг"].append(book_to_return)
                print("Книга успішно повернута.")
            else:
                print("Книга не була взята у борг.")
